<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Chapter3" Database="" Version="10000">
  <Project Name="Drill" Path="Drill/Drill.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Drill" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Drill" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
