<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/marlobarksdale/Dropbox/CPP-01.24.23/PPCchapter3/Chapter3/Chapter3.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/marlobarksdale/Dropbox/CPP-01.24.23/PPCchapter3/Chapter3/Chapter3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/marlobarksdale/Dropbox/CPP-01.24.23/PPCchapter3/Chapter3/Drill/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
