<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section12Pointers" Database="" Version="10000">
  <Project Name="Pointers" Path="Pointers/Pointers.project" Active="No"/>
  <Project Name="DynamicMemory" Path="DynamicMemory/DynamicMemory.project" Active="No"/>
  <Project Name="MergeSort" Path="MergeSort/MergeSort.project" Active="Yes"/>
  <Project Name="SectionChallenge" Path="SectionChallenge/SectionChallenge.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Pointers" ConfigName="Debug"/>
      <Project Name="DynamicMemory" ConfigName="Debug"/>
      <Project Name="MergeSort" ConfigName="Debug"/>
      <Project Name="SectionChallenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Pointers" ConfigName="Release"/>
      <Project Name="DynamicMemory" ConfigName="Release"/>
      <Project Name="MergeSort" ConfigName="Release"/>
      <Project Name="SectionChallenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
